  /* GERAL */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --hue: 200;
    --primary-color: hsl(var(--hue),100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph:  hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --bg-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-green-hover: hsl(var(--hue), 100%, 14%);

 
    --nav-height: 7.2rem;
    font-size: 62.5%;
  }

  nav#navigation .wrapper a.logo {
    font-family: "Birthstone", cursive;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-size: 40px;
    color: var(--primary-color);
    max-width: 120px;
    text-align: left;
    line-height: 30px;
  }

html {
  scroll-behavior: smooth;
}
  
  html, 
  body {
    width: 100%;
    height: 100%;
   }

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light-2);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 5rem;
}

body img {
  width: 37.5rem;
}
 section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 0.08rem;
  line-height: 150%;

  text-transform: uppercase;
  
  margin-bottom: 1.6rem;
 }
 
 section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  
  color: var(--headline);

 }

 section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
 }

 section .content p {
   font-weight: 400;
   font-size: 1.6rem;
   line-height: 150%;

   color: var(--paragraph);
 }
 .button { 
   background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
  
    padding: 1.9rem 3.2rem;
    width: fit-content;
  
    
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    transition: background 200ms;
}

.button:hover {
 background-color: var(--brand-green-hover);
}

/* CUSTOM COLORS */
#services .card circle {
  fill: var(--brand-green-light);
}
#navigation .logo path[fill="#00856F"],
#backtotopbutton circle {
  fill: var(--primary-color);
}
button.open-menu path[stroke="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}
body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill="#00856F"] {
  fill: white;
}
#navigation.scroll button.open-menu path[stroke="#00856F"] {
  stroke: white;
}

/* NAVIGATION */
nav {
  display: flex;

  height: var(--nav-height);
  
  position: fixed;
  top: 0;


  width: 100vw;
  z-index: 100;
}
 
nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}
nav.scroll button path { 
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* MENU EXPANDED */
.menu {
  transform: translateY(100%);
}
body.menu-expanded .menu {
  top: 0; 
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0); 
}
.menu,
.close-menu, 
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
} 

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: white;
  border-radius: 4rem;
  
  text-decoration: none;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.2);
}
.social-links { 
    display: flex;
    align-items: center;
        justify-content: center;
    gap: 3.2rem;
  }

body.menu-expanded .logo,
body.menu-expanded button { 
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
  }
body.menu-expanded button path { 
    stroke: white;
  }
/* HOME */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(78% + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  
}

#home p {
 font-size: 1.8rem;
 line-height: 150%;
font-weight: 400;
 color: var(--paragraph);
 margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img { 
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats { 
  width: 100%;
 
  margin-inline: auto;
  padding-block: 4rem;

  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border-radius: 0.6rem;
  border: 0.1rem solid var(--brand-green-light);
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

  /* SERVICES */
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #FFFFFF;

  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ABOUT */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
  }

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img {
  display: flex;
  margin-inline: auto;
}

/* CONTACT */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img {
  display: flex;
  margin-inline: auto;
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  
  text-align: left;
 
}
footer .logo { 
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo path {
  fill: white;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backtotopbutton { 
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backtotopbutton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* RESPONSIVO */
@media (min-width: 1024px) {
  /* geral */
  body { 
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
   display: grid;
  }

 .col-b {
   grid-area: B;
 }
 
 .col-a {
   grid-area: A;
 }
  section {
    padding-block: 8rem;
  }

  section  header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* NAVIGATION */
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu, 
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
   display: flex;
   gap: 3.2rem;
  }

  nav#navigation .menu ul li a { 
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--primary-color);
  }
 
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-light-2);
    opacity: 0.6;
    }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity .5s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -0.7rem;
    
    display: block;

    transition: width 0.2s;
  }
  
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* home */
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }
   
  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats { 
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

 /* SERVICES */
 #services h2 {
   width: 47rem;
   margin-inline: auto;
 }

 #services .cards {
   flex-direction: row;
   flex-wrap: wrap;
   gap: 4rem;
 }

 #services .card {
   width: 30%;
   flex-grow: 1;
 }

 /* about */
 #about .wrapper {
   grid-template-columns: 48rem 1fr;
   grid-template-areas: 'B A';
   gap: 6.7rem;
 }

 #about img {
   width: 48rem;
 }

 #about .col-a {
   align-self: center;
 }

 #about .content p {
   margin-bottom: 0;
 }

 /* contact */
 #contact .wrapper {
   grid-template-columns: 1fr 57.5rem;
   grid-template-areas: 'A B';
 }

 #contact img {
   width: 57.5rem;
 }

 #contact h2 {
   width: 40.4rem;
 }

 /* footer */
 footer {
   padding-block: 8rem;
 }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

 footer p {
   margin-bottom: 0;
 }

 .headerContainer {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
 }

 .headerContainer img {
  width: 400px;
 }

 .project-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 2rem 5rem;
  text-align: left;
 }

 .project-description {
  display: flex;
  gap: 1rem;
  text-align: left;
 }

 .project-description ul li {
  line-height: 30px;
 }

 .project-info h3 {
  color: var(--primary-color);
 }

 .stage section {
  padding-bottom: 0px;
 }
}

